<!DOCTYPE html>
<html>
<title>Entrada</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="icon" 
      type="image/png" 
      href="https://img.icons8.com/cotton/2x/planet.png">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('/w3images/forestbridge.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
</style>

<style>
	* {
	  box-sizing: border-box;
	}
	
	body {
	  margin: 0;
	  font-family: Arial;
	  font-size: 17px;
	}
	
	#myVideo {
	  position: fixed;
	  right: 0;
	  bottom: 0;
	  min-width: 100%; 
	  min-height: 100%;
	}
	
	.content {
	  position: fixed;
	  bottom: 0;
	  background: rgba(0, 0, 0, 0.5);
	  color: #f1f1f1;
	  width: 100%;
	  padding: 20px;
	}
	
	#myBtn {
	  width: 200px;
	  font-size: 18px;
	  padding: 10px;
	  border: none;
	  background: #000;
	  color: #fff;
	  cursor: pointer;
	}
	
	#myBtn:hover {
	  background: #ddd;
	  color: black;
	}

	.btn {
  border: none; /* Remove borders */
  color: white; /* Add a text color */
  padding: 14px 28px; /* Add some padding */
  cursor: pointer; /* Add a pointer cursor on mouse-over */
}

.success {background-color: #4CAF50;} /* Green */
.success:hover {background-color: #46a049;}

.info {background-color: #2196F3;} /* Blue */
.info:hover {background: #0b7dda;}

.warning {background-color: #ff9800;} /* Orange */
.warning:hover {background: #e68a00;}

.danger {background-color: #f44336;} /* Red */
.danger:hover {background: #da190b;}

.default {background-color: #e7e7e7; color: black;} /* Gray */
.default:hover {background: #ddd;}
	</style>
<body>


	<video autoplay muted loop id="myVideo">
		<source src="https://vod-progressive.akamaized.net/exp=1596310614~acl=%2A%2F753692163.mp4%2A~hmac=b33a97d26b5b7bcb8a775ceb8df6df242d665068475b2b05267722814531e0ff/vimeo-prod-skyfire-std-us/01/3517/8/217588604/753692163.mp4" type="video/mp4">
	  </video>
	  

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
Geografia  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">Atlas Geo</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
<center>
		<form method="get" action="https://www.atlas.geo.br/"><button class="btn default">Entrar</button></form></p></center>> 
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfBGosVzXQRxo_y2mDuETrCZE-5AYnN1Ml06DC-rl5poHeqyQ/viewform" target="_blank">Faça uma sugestão para alterar ou acréscentar um conteúdo
	</a>
  </div>
</div>

</body>
</html>
